FantasticMusicPlayer/MainWindow.xaml

<Window x:Class="FantasticMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasticMusicPlayer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Icon="pack://application:,,,/icon.ico"
        RenderOptions.BitmapScalingMode="Fant"
        ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        MinHeight="720"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:views="clr-namespace:FantasticMusicPlayer.Views"
        MinWidth="1080"
        Foreground="White"
        Style="{StaticResource Style.Window.Universal}"
        Title="MainWindow" Height="450" Width="800" Cursor="">
    <UniversalWindowStyle.TitleBar>
        <UniversalTitleBar ForegroundColor="White"/>
    </UniversalWindowStyle.TitleBar>
    <Window.Resources>

        <QuadraticEase x:Key="ease_1" EasingMode="EaseOut"></QuadraticEase>
        
        <Storyboard x:Key="cover_pause_anim">
            <DoubleAnimation EasingFunction="{StaticResource ease_1}" Duration="00:00:.6" Storyboard.TargetName="cover_bd_scale" 
                             Storyboard.TargetProperty="ScaleX" To=".8"/>
            <DoubleAnimation EasingFunction="{StaticResource ease_1}" Duration="00:00:.6" Storyboard.TargetName="cover_bd_scale" 
                             Storyboard.TargetProperty="ScaleY" To=".8"/>
        </Storyboard>


        <Storyboard  x:Key="cover_play_anim">
            <DoubleAnimation EasingFunction="{StaticResource ease_1}" Duration="00:00:00:.6" 
                                           Storyboard.TargetName="cover_bd_scale" Storyboard.TargetProperty="ScaleX" To="1"/>
            <DoubleAnimation EasingFunction="{StaticResource ease_1}" Duration="00:00:00:.6" 
                                           Storyboard.TargetName="cover_bd_scale" Storyboard.TargetProperty="ScaleY" To="1"/>
        </Storyboard>


    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="{Binding BackgroundBrush}"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="content" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="364"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="243"/>
            </Grid.RowDefinitions>


            <Border Name="cover_bd" CornerRadius="20" HorizontalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding CoverSource}"/>
                </Border.Background>
                <UIElement.Effect>
                    <DropShadowEffect BlurRadius="60"  Direction="0" Opacity=".4"/>
                </UIElement.Effect>
                <Image Name="cover" Visibility="Hidden" Source="{Binding CoverSource}">
                </Image>
                <Border.RenderTransformOrigin>
                    0.5,0.5
                </Border.RenderTransformOrigin>

                <Border.RenderTransform>
                    <ScaleTransform x:Name="cover_bd_scale" ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
            </Border>
            <Grid Grid.Row="1"
                        Width="{Binding ElementName=cover,Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Grid.Column="1" Grid.Row="1" TextElement.FontSize="20" Margin="0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Text="{Binding SongName,FallbackValue=希望有羽毛和翅膀}"/>
                    <TextBlock  TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"  Opacity=".4" Grid.Row="1" 
                               >
                        <Run Text="{Binding SongArtist,FallbackValue=知更鸟|HOYO-MiX|Chevy}"/>
                        <Run Text="{Binding SongAlbum}"/>
                    </TextBlock>

                    <Button Grid.Column="1" Grid.RowSpan="2" Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" 
                                    >
                        &#xE712;
                    </Button>
                </Grid>

                <StackPanel  Grid.Column="1"  Grid.Row="5">
                    
                    <ProgressbarEx Maximum="{Binding TotalPosition}" Value="{Binding CurrentPosition}" Grid.Column="1" Grid.Row="3" Height="16"/>

                    <Grid  Grid.Column="1"  Grid.Row="5">
                        <TextBlock Text="{Binding CurrentPosition, Converter={StaticResource TimeToStringConvertor}}"/>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding TotalPosition, Converter={StaticResource TimeToStringConvertor}}"/>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="7" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition  Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding ChangeLoopModeCommand}" Padding="14" 
                            FontFamily="{StaticResource remixicon}" VerticalAlignment="Center" 
                            FontSize="24" Content="&#xF074;" Opacity=".8">
                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding LoopMode}" Value="0">
                                <i:ChangePropertyAction PropertyName="Content" Value="&#xF073;"/>
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding LoopMode}" Value="1">
                                <i:ChangePropertyAction PropertyName="Content" Value="&#xF075;"/>
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding LoopMode}" Value="2">
                                <i:ChangePropertyAction PropertyName="Content" Value="&#xF00C;"/>
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <UniformGrid Grid.Column="1" Rows="1"  HorizontalAlignment="Stretch" >
                        <Button Command="{Binding PreviousCommand}" Content="&#xE622;"/>
                        <Button Command="{Binding PlayCommand}" Padding="20" FontSize="48" Content="&#xE62E;">

                            <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                    <i:ChangePropertyAction PropertyName="Content" Value="&#xE62E;"/>

                                    <i:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource cover_play_anim}">
                                    </i:ControlStoryboardAction>
                                
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding IsPlaying}" Value="false">
                                    <i:ChangePropertyAction PropertyName="Content" Value="&#xF5B0;"/>

                                    <i:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource cover_pause_anim}">
                                    </i:ControlStoryboardAction>
                                </i:DataTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Command="{Binding NextCommand}" Content="&#xE623;"/>
                    </UniformGrid>
                    
                    <ToggleButton IsChecked="{Binding ShowPlayList}" FontFamily="{StaticResource remixicon}"
                        Command="{Binding PlaylistCommand}" Padding="14" 
                                  FontSize="24"
                                  VerticalAlignment="Center" Grid.Column="2" Opacity=".8">


                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding ShowPlayList}" Value="false">
                                <i:ChangePropertyAction PropertyName="Content" Value="词"/>
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding ShowPlayList}" Value="true">
                                <i:ChangePropertyAction PropertyName="Content" Value="&#xF010;"/>
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                </Grid>


                <Grid TextElement.FontSize="20" Grid.Row="9" Grid.Column="1" Margin="0 10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0 0 8 0" FontFamily="Segoe Fluent Icons" Text="&#xE992;"/>
                    <Grid Grid.Column="1" >
                        
                        <ProgressbarEx VerticalAlignment="Center" Value="20" Height="16"/>

                        <ProgressbarEx Background="Transparent" Panel.ZIndex="-1" 
                                       Value="{Binding PeakDB}"
                                       Maximum="0"
                                       Minimum="-96"
                                       Foreground="White" Opacity=".2" VerticalAlignment="Center" 
                                       Height="16"/>
                    </Grid>
                    <TextBlock Margin="8 0 0 0" FontFamily="Segoe Fluent Icons" Grid.Column="2" Text="&#xE767;"/>
                </Grid>
            </Grid>


            <Border Grid.RowSpan="2" Name="right_panel" Grid.Column="1"/>
            <!--<Border Panel.ZIndex="1" Background="#38000000"/>-->
        </Grid>


        <Grid Grid.Row="1"
                 Margin="0 0 80 0"
              Height="{Binding ElementName=content,Path=ActualHeight}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                      >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=right_panel,Path=ActualWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1"
                Visibility="{Binding ShowPlayList,Converter={StaticResource InverseBoolToVisibilityConverter}}"
                Name="lyrc_panel"  TextElement.FontWeight="Bold" TextElement.FontSize="40" >

                <TextBlock Opacity=".6" TextWrapping="Wrap" Text="暂无歌词"/>

            </Grid>


            <views:PlayListView 
                Visibility="{Binding ShowPlayList,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" />


        </Grid>
    </Grid>
</Window>
