FantasticMusicPlayer/Views/PlayListView.xaml

<UserControl x:Class="FantasticMusicPlayer.Views.PlayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasticMusicPlayer.Views"
             mc:Ignorable="d" 
             d:Foreground="White"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="playlist_panel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Padding="20 0 20 0" BorderThickness="0 0 0 1" BorderBrush="#A0FFFFFF">
            <Grid TextElement.FontSize="18" >
                <TextBlock Opacity=".6" FontSize="16" VerticalAlignment="Center">
                            <Run Text="-"/>
                            <Run Text="/"/>
                            <Run Text="{Binding ActivePlayList.Songs.Count,Mode=OneWay}"/>
                </TextBlock>
                <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                    
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="播放列表"/>

                    <ToggleButton Margin="1 3 0 2" Padding="6" FontSize="18" FontFamily="{StaticResource remixicon}" 
                                  IsChecked="{Binding ShuffleMode}">

                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding ShuffleMode}" Value="false">
                                <i:ChangePropertyAction PropertyName="Content" Value="&#xEFB7;"/>
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding ShuffleMode}" Value="true">
                                <i:ChangePropertyAction PropertyName="Content" Value="&#xF124;"/>
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                </StackPanel>
                <TextBlock Opacity=".6" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Text="清除"/>
            </Grid>
        </Border>


        <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ActivePlayList.Songs}" SelectedItem="{Binding CurrentPlayingSong}" Grid.Row="1" Foreground="White" Background="Transparent" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0 4"/>
                    <Setter Property="Padding" Value="8 4"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="bd" Padding="10 6" CornerRadius="10" Background="#00FFFFFF">
                                    <ContentPresenter/>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <ColorAnimation
                Storyboard.TargetName="bd"
                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                To="#00FFFFFF"
                Duration="0:0:.1" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>

                                                    <ColorAnimation
                Storyboard.TargetName="bd"
                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                To="#30FFFFFF"
                Duration="0:0:.1" />
                                                </Storyboard>
                                            </VisualState>


                                            <VisualState x:Name="Selected">
                                                <Storyboard>

                                                    <ColorAnimation
                Storyboard.TargetName="bd"
                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                To="#30FFFFFF"
                Duration="0:0:.1" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}
                                ,Path=IsSelected}" Value="True">
                                <i:ChangePropertyAction TargetName="song_name" PropertyName="FontWeight" Value="Bold"/>
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}
                                ,Path=IsSelected}" Value="false">
                                <i:ChangePropertyAction TargetName="song_name" PropertyName="FontWeight" Value="Normal"/>
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                        

                        <TextBlock VerticalAlignment="Center" Grid.RowSpan="2" Name="play_flag" FontSize="20" Text=" "/>

                        <TextBlock MaxHeight="30" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" Name="song_name" Grid.Column="1" FontSize="20" Text="{Binding Name}"/>
                        <TextBlock  Grid.Column="1" FontSize="14" Opacity=".6" Grid.Row="1" Text="{Binding Path}"/>


                        <Button Background="Red"  FontSize="18" Grid.Column="2" Grid.RowSpan="2"
                                           Content="&#xE949;"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}
                                ,Path=DataContext.ChangeSongCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>


</UserControl>
