FantasticMusicPlayer.Shared/Controls/ProgressbarEx.xaml

<ProgressBar x:Class="FantasticMusicPlayer.Shared.Controls.ProgressbarEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasticMusicPlayer.Shared.Controls" xmlns:convertors="clr-namespace:FantasticMusicPlayer.Shared.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ProgressBar.Resources>
        <convertors:HalfValueConvertor x:Key="HalfValueConvertor"/>
    </ProgressBar.Resources>

    <ProgressBar.Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Background" Value="#30FFFFFF"/>
            <Setter Property="Foreground" Value="#80ffffff"/>
            <Setter Property="Value" Value="10"/>
            <Setter Property="Maximum" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <local:CornerClip CornerRadius="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight,Converter={StaticResource HalfValueConvertor}}"
                  >

                            <Grid MinHeight="14" Background="{TemplateBinding Background}"
                  MinWidth="200">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate" />
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                     Storyboard.TargetName="PART_Indicator"
                                                     Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <SolidColorBrush>Transparent</SolidColorBrush>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="PART_Track"
                                        CornerRadius="2"
                      BorderThickness="0">
                                </Border>
                                <Border x:Name="PART_Indicator"
                      CornerRadius="0"
                      BorderThickness="0"
                      HorizontalAlignment="Left"
                      Background="{TemplateBinding Foreground}"
                      Margin="0">
                                    <Grid ClipToBounds="True"
                      x:Name="Animation">
                                        <Rectangle x:Name="PART_GlowRect"
                             Width="100"
                             HorizontalAlignment="Left"
                             Margin="-100,0,0,0" />
                                    </Grid>
                                </Border>
                            </Grid> 
                        </local:CornerClip>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ProgressBar.Style>
</ProgressBar>
