FantasticMusicPlayer.Shared/Styles/IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:convertors="clr-namespace:FantasticMusicPlayer.Shared.Convertors">
    <convertors:HalfValueConvertor x:Key="HalfValueConvertor"/>
    <Style TargetType="Button">
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextElement.FontFamily" Value="Segoe Fluent Icons"/>
        <Setter Property="Content" Value="&#xF5B0;"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>

                        <Border Padding="{TemplateBinding Padding}" Opacity="0" Name="bd" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight,Converter={StaticResource HalfValueConvertor}}">
                            <ContentPresenter Visibility="Hidden" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>

                        </Border>

                        <ContentPresenter RenderTransformOrigin=".5,.5" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="{TemplateBinding Content}">
                            <ContentPresenter.RenderTransform>
                                <ScaleTransform x:Name="text_scale" ScaleX="1" ScaleY="1"/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:.3" To="MouseOver" />
                                    <VisualTransition GeneratedDuration="0:0:.3" To="Pressed" />
                                    <VisualTransition GeneratedDuration="0:0:.3" To="Normal" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="bd"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:.1" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                            Storyboard.TargetName="bd"
                            Storyboard.TargetProperty="Opacity"
                            To=".2"
                            Duration="0:0:.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <BeginStoryboard>
                                <Storyboard AutoReverse="True">
                                    <DoubleAnimation
                            Storyboard.TargetName="text_scale"
                            Storyboard.TargetProperty="ScaleX"
                            To=".8"
                            Duration="0:0:.1" />
                                    <DoubleAnimation
                            Storyboard.TargetName="text_scale"
                            Storyboard.TargetProperty="ScaleY"
                            To=".8"
                            Duration="0:0:0:.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                    <!--<ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="bd" Value=".2"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" TargetName="bd" Value="0"/>
                        </Trigger>

                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>